[adlib]
  schedule = '* * 0 * * *'
  baseUrl = 'https://cjm-web.adlibhosting.com/coghentapi/wwwopac.ashx'
  username = 'coghent'
  password = 'xxx'
  limit = 10

[database]
  connectionURI = 'sqlite://./eventstream.db'

[eventstream]
  protocol = 'https'
  hostname = 'localhost'
  port = 3000
  path = ''
  numberOfObjectsPerFragment = 5

[mapping]
  baseURI = 'https://stad.gent/id/'

[hva]
  institutionName = 'Het Huis van Alijn (Gent)'
  institutionURI = 'http://www.wikidata.org/entity/Q2358158'

[dmg]
  institutionName = 'Design Museum Gent'
  institutionURI = 'http://www.wikidata.org/entity/Q1809071'

[industriemuseum]
  institutionName = 'Industriemuseum'
  institutionURI = 'http://www.wikidata.org/entity/Q2245203'

[archiefgent]
  institutionName = 'Archief Gent'
  institutionURI = 'http://www.wikidata.org/entity/Q41776192'

[stam]
  institutionName = 'STAM (Gent)'
  institutionURI = 'http://www.wikidata.org/entity/Q980285'